apiVersion: v2
name: cert-manager
description: A Cert-Manager Helm chart config by Ujstor
type: application
version: 1.0.0
appVersion: "1.16.1"

dependencies:
- name: cert-manager
  version: 1.0.0
  repository: "@ujstor-k8s-system"
